<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="582-51-vDL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exposure-->
        <scene sceneID="T5v-Vu-LfM">
            <objects>
                <hostingController id="Gxe-Oi-OOD" customClass="ExposureViewController" customModule="ARMS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exposure" image="cloud.fill" catalog="system" id="Qrv-Bm-8qj"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhR-T0-Mjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="-942"/>
        </scene>
        <!--Home-->
        <scene sceneID="IwB-2w-CDh">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="DeJ-DD-Ue9" customClass="HomeViewController" customModule="ARMS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Eo-aZ-Xyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caa-Ee-4cg">
                                <rect key="frame" x="5" y="188" width="404" height="495"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIy-FG-qL8">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="495"/>
                                        <color key="backgroundColor" name="SubviewSet"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iIy-FG-qL8" secondAttribute="trailing" id="128-WY-VEQ"/>
                                    <constraint firstItem="iIy-FG-qL8" firstAttribute="leading" secondItem="caa-Ee-4cg" secondAttribute="leading" id="DUM-CL-D5F"/>
                                    <constraint firstItem="iIy-FG-qL8" firstAttribute="leading" secondItem="caa-Ee-4cg" secondAttribute="leading" id="Hi8-ng-Axa"/>
                                    <constraint firstAttribute="trailing" secondItem="iIy-FG-qL8" secondAttribute="trailing" id="Mh1-Ac-vXY"/>
                                    <constraint firstAttribute="bottom" secondItem="iIy-FG-qL8" secondAttribute="bottom" id="YHO-YZ-Lv2"/>
                                    <constraint firstItem="iIy-FG-qL8" firstAttribute="leading" secondItem="caa-Ee-4cg" secondAttribute="leading" id="YO4-Q1-pze"/>
                                    <constraint firstItem="iIy-FG-qL8" firstAttribute="top" secondItem="caa-Ee-4cg" secondAttribute="top" id="Zux-MJ-VoJ"/>
                                    <constraint firstAttribute="bottom" secondItem="iIy-FG-qL8" secondAttribute="bottom" id="cCr-97-C4g"/>
                                    <constraint firstItem="iIy-FG-qL8" firstAttribute="top" secondItem="caa-Ee-4cg" secondAttribute="top" id="ffe-QS-fjs"/>
                                    <constraint firstAttribute="trailing" secondItem="iIy-FG-qL8" secondAttribute="trailing" id="lb6-gx-TjO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASb-pg-c8W" userLabel="Top">
                                <rect key="frame" x="5" y="89" width="404" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSt-6c-t28">
                                        <rect key="frame" x="20" y="8" width="364" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="hn0-dD-4zb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" name="LabelSet"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band not connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxC-IC-S1b">
                                        <rect key="frame" x="46.5" y="63" width="311" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="311" id="8Xz-VC-8pU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="LabelSet"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="SubviewSet"/>
                                <constraints>
                                    <constraint firstItem="hxC-IC-S1b" firstAttribute="centerX" secondItem="wSt-6c-t28" secondAttribute="centerX" id="Ocf-ZL-4vl"/>
                                    <constraint firstItem="wSt-6c-t28" firstAttribute="centerX" secondItem="ASb-pg-c8W" secondAttribute="centerX" id="XCm-5y-nsc"/>
                                    <constraint firstItem="wSt-6c-t28" firstAttribute="leading" secondItem="ASb-pg-c8W" secondAttribute="leading" constant="20" id="Xxa-Ug-zpT"/>
                                    <constraint firstItem="wSt-6c-t28" firstAttribute="top" secondItem="ASb-pg-c8W" secondAttribute="topMargin" id="dvj-YZ-atl"/>
                                    <constraint firstItem="hxC-IC-S1b" firstAttribute="top" secondItem="wSt-6c-t28" secondAttribute="bottom" constant="18" id="uWD-yq-Pe3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cCt-mG-g8N"/>
                        <color key="backgroundColor" name="HomeTabSet"/>
                        <constraints>
                            <constraint firstItem="caa-Ee-4cg" firstAttribute="top" secondItem="ASb-pg-c8W" secondAttribute="bottom" constant="20" id="3P4-Si-HsQ"/>
                            <constraint firstItem="cCt-mG-g8N" firstAttribute="bottom" secondItem="caa-Ee-4cg" secondAttribute="bottom" constant="130" id="69S-jP-E6j"/>
                            <constraint firstItem="cCt-mG-g8N" firstAttribute="trailing" secondItem="caa-Ee-4cg" secondAttribute="trailing" constant="5" id="IsY-iP-4Ya"/>
                            <constraint firstItem="caa-Ee-4cg" firstAttribute="leading" secondItem="cCt-mG-g8N" secondAttribute="leading" constant="5" id="Jh8-r8-5H8"/>
                            <constraint firstItem="caa-Ee-4cg" firstAttribute="leading" secondItem="cCt-mG-g8N" secondAttribute="leading" constant="8" id="Ks8-wx-Iuf"/>
                            <constraint firstItem="caa-Ee-4cg" firstAttribute="leading" secondItem="cCt-mG-g8N" secondAttribute="leading" constant="5" id="LNa-Qn-Oam"/>
                            <constraint firstAttribute="bottom" secondItem="ASb-pg-c8W" secondAttribute="bottom" constant="728" id="P0M-SS-NMA"/>
                            <constraint firstItem="ASb-pg-c8W" firstAttribute="leading" secondItem="caa-Ee-4cg" secondAttribute="leading" id="Ykt-PH-A42"/>
                            <constraint firstItem="ASb-pg-c8W" firstAttribute="top" secondItem="cCt-mG-g8N" secondAttribute="top" constant="41" id="fE4-ac-xqU"/>
                            <constraint firstItem="caa-Ee-4cg" firstAttribute="leading" secondItem="cCt-mG-g8N" secondAttribute="leading" constant="5" id="obo-Oa-Lux"/>
                            <constraint firstItem="cCt-mG-g8N" firstAttribute="trailing" secondItem="caa-Ee-4cg" secondAttribute="trailing" constant="5" id="sAa-GI-HRe"/>
                            <constraint firstItem="cCt-mG-g8N" firstAttribute="trailing" secondItem="caa-Ee-4cg" secondAttribute="trailing" constant="5" id="swf-bw-ua9"/>
                            <constraint firstItem="cCt-mG-g8N" firstAttribute="trailing" secondItem="caa-Ee-4cg" secondAttribute="trailing" constant="8" id="ua8-MI-HrU"/>
                            <constraint firstItem="ASb-pg-c8W" firstAttribute="trailing" secondItem="caa-Ee-4cg" secondAttribute="trailing" id="xGS-lQ-rmf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="lBy-E9-Q4T"/>
                    <connections>
                        <outlet property="pageContainerView" destination="iIy-FG-qL8" id="rbj-2R-Egu"/>
                        <outlet property="shadowView" destination="caa-Ee-4cg" id="pbK-5L-IEU"/>
                        <outlet property="topView" destination="ASb-pg-c8W" id="wgK-Gz-MgI"/>
                        <outlet property="welcomeLabel" destination="wSt-6c-t28" id="ovy-D9-Z59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGI-m4-N8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449.2753623188407" y="-235.04464285714283"/>
        </scene>
        <!--Subview Controller-->
        <scene sceneID="6wE-hh-yMC">
            <objects>
                <viewController storyboardIdentifier="AQIViewControllerID" id="eS9-0P-9ZX" customClass="AQISubviewController" customModule="ARMS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Jg4-Zr-Fqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current CAQS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVk-8D-yck">
                                <rect key="frame" x="273.5" y="72" width="120.5" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" systemColor="underPageBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b5B-ie-uK4"/>
                        <constraints>
                            <constraint firstItem="MVk-8D-yck" firstAttribute="top" secondItem="b5B-ie-uK4" secondAttribute="top" constant="24" id="GXY-Nb-Vai"/>
                            <constraint firstItem="MVk-8D-yck" firstAttribute="trailing" secondItem="Jg4-Zr-Fqd" secondAttribute="trailingMargin" id="NQM-im-e9Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fza-8Q-qLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.40579710144937" y="-235.04464285714283"/>
        </scene>
        <!--Subview Controller-->
        <scene sceneID="YVA-od-kcT">
            <objects>
                <viewController storyboardIdentifier="UVViewControllerID" id="aB6-6b-zJv" customClass="UVSubviewController" customModule="ARMS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROX-uB-7uk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaX-Eq-Hqw">
                                <rect key="frame" x="307.5" y="72" width="86.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" systemColor="underPageBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yfc-68-TuA"/>
                        <constraints>
                            <constraint firstItem="UaX-Eq-Hqw" firstAttribute="top" secondItem="Yfc-68-TuA" secondAttribute="top" constant="24" id="K9f-u7-48u"/>
                            <constraint firstItem="Yfc-68-TuA" firstAttribute="trailing" secondItem="UaX-Eq-Hqw" secondAttribute="trailing" constant="20" id="dQj-UZ-Il3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVU-qf-ldu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="-235.04464285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HWj-5M-U4N">
            <objects>
                <viewController id="i9r-Wf-gVW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6br-Kw-Ybd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zoF-Fx-TwU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2N-eO-CKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-235"/>
        </scene>
        <!--NewUserViewController-->
        <scene sceneID="HKu-QN-QxF">
            <objects>
                <viewController storyboardIdentifier="welcome" title="NewUserViewController" id="lvB-0h-agZ" customClass="NewUserViewController" customModule="ARMS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffp-G3-Po7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOd-j2-XxM">
                                <rect key="frame" x="137" y="102" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0j-ns-tQ4">
                                <rect key="frame" x="108" y="431" width="198" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0g-9y-hWe">
                                <rect key="frame" x="68" y="184" width="276" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="7Bp-0a-CvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIS-do-A5B">
                                <rect key="frame" x="333" y="786" width="49" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="arrow.forward" catalog="system" symbolScale="large"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.forward" catalog="system" symbolScale="large"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButton:" destination="lvB-0h-agZ" eventType="touchUpInside" id="kkL-YS-Mtb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your data is never shared and privately stored on your phone and iCloud" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71n-g6-wht">
                                <rect key="frame" x="24" y="498" width="366" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="XCN-jX-BNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUh-MN-K39">
                                <rect key="frame" x="168" y="786" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitAction:" destination="lvB-0h-agZ" eventType="touchUpInside" id="BZO-Nc-6QN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjo-qh-vxd"/>
                        <color key="backgroundColor" red="0.1424506113" green="0.1424506113" blue="0.1424506113" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g0g-9y-hWe" firstAttribute="leading" secondItem="cjo-qh-vxd" secondAttribute="leading" constant="68" id="DUc-rh-2hd"/>
                            <constraint firstItem="71n-g6-wht" firstAttribute="top" secondItem="U0j-ns-tQ4" secondAttribute="bottom" constant="33" id="JtB-EU-7g1"/>
                            <constraint firstItem="uOd-j2-XxM" firstAttribute="centerX" secondItem="Ffp-G3-Po7" secondAttribute="centerX" id="N4Z-CG-ryN"/>
                            <constraint firstItem="71n-g6-wht" firstAttribute="leading" secondItem="cjo-qh-vxd" secondAttribute="leading" constant="24" id="TWm-JB-brM"/>
                            <constraint firstItem="g0g-9y-hWe" firstAttribute="top" secondItem="uOd-j2-XxM" secondAttribute="bottom" constant="46" id="V69-5Y-fjQ"/>
                            <constraint firstItem="U0j-ns-tQ4" firstAttribute="leading" secondItem="cjo-qh-vxd" secondAttribute="leading" constant="108" id="YFH-4W-1cP"/>
                            <constraint firstItem="uOd-j2-XxM" firstAttribute="centerX" secondItem="U0j-ns-tQ4" secondAttribute="centerX" id="cUQ-we-Ry1"/>
                            <constraint firstItem="vIS-do-A5B" firstAttribute="leading" secondItem="cjo-qh-vxd" secondAttribute="leading" constant="333" id="d0I-sA-f77"/>
                            <constraint firstItem="71n-g6-wht" firstAttribute="centerX" secondItem="U0j-ns-tQ4" secondAttribute="centerX" id="ghu-S0-RkM"/>
                            <constraint firstItem="U0j-ns-tQ4" firstAttribute="centerY" secondItem="Ffp-G3-Po7" secondAttribute="centerY" id="gkA-Ny-dj5"/>
                            <constraint firstItem="g0g-9y-hWe" firstAttribute="centerX" secondItem="uOd-j2-XxM" secondAttribute="centerX" constant="-1" id="gqW-cZ-ADK"/>
                            <constraint firstItem="vIS-do-A5B" firstAttribute="top" secondItem="cjo-qh-vxd" secondAttribute="top" constant="738" id="rEr-aC-8qa"/>
                            <constraint firstItem="uOd-j2-XxM" firstAttribute="top" secondItem="cjo-qh-vxd" secondAttribute="top" constant="54" id="x6O-T7-cuI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerField" destination="U0j-ns-tQ4" id="9Lw-7r-ZoJ"/>
                        <outlet property="nextButton" destination="vIS-do-A5B" id="mPf-RL-hqV"/>
                        <outlet property="questionLabel" destination="g0g-9y-hWe" id="apt-tf-wdR"/>
                        <outlet property="submitButton" destination="YUh-MN-K39" id="BG5-I5-mJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thx-lQ-1s8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2370" y="-912"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RKN-K5-dxu">
            <objects>
                <viewController id="zaa-is-JrB" customClass="SettingsViewController" customModule="ARMS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rT1-R8-y28">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjo-p1-KmF">
                                <rect key="frame" x="43" y="59" width="329" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing: User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abh-q1-6Fq">
                                <rect key="frame" x="72" y="107" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change age:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Do-bG-SWy">
                                <rect key="frame" x="135" y="552" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Heart Disease Status (True or False)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86c-7V-PWY">
                                <rect key="frame" x="32" y="252" width="357" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Asthma Status (True or False)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seb-kh-OBx">
                                <rect key="frame" x="32" y="454" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Lung Disease Status (True or False)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWS-d1-grU">
                                <rect key="frame" x="23" y="357" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zlw-9d-5WR">
                                <rect key="frame" x="128" y="191" width="170" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-Pr-dRT">
                                <rect key="frame" x="128" y="287" width="170" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZz-an-aiO">
                                <rect key="frame" x="128" y="392" width="170" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MiL-dA-Bvi">
                                <rect key="frame" x="128" y="489" width="170" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAg-E4-ntp">
                                <rect key="frame" x="128" y="589" width="170" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GJ-4K-FsC">
                                <rect key="frame" x="133" y="646" width="148" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update Settings"/>
                                <connections>
                                    <action selector="confirmUpdateTapped:" destination="zaa-is-JrB" eventType="touchUpInside" id="NaK-um-2t6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rye-hQ-iQl">
                                <rect key="frame" x="133" y="162" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HNf-vh-mcW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8GJ-4K-FsC" firstAttribute="top" secondItem="bAg-E4-ntp" secondAttribute="bottom" constant="23" id="2Wa-TE-U1T"/>
                            <constraint firstItem="86c-7V-PWY" firstAttribute="leading" secondItem="Abh-q1-6Fq" secondAttribute="leading" constant="-40" id="2ig-C9-X5N"/>
                            <constraint firstItem="Zlw-9d-5WR" firstAttribute="leading" secondItem="HNf-vh-mcW" secondAttribute="leading" constant="128" id="3AT-ga-2VF"/>
                            <constraint firstItem="86c-7V-PWY" firstAttribute="trailing" secondItem="Seb-kh-OBx" secondAttribute="trailing" constant="17" id="4aU-VP-HST"/>
                            <constraint firstItem="HNf-vh-mcW" firstAttribute="trailing" secondItem="Abh-q1-6Fq" secondAttribute="trailing" constant="72" id="4fX-Kj-27r"/>
                            <constraint firstItem="dOI-Pr-dRT" firstAttribute="trailing" secondItem="Zlw-9d-5WR" secondAttribute="trailing" id="5aS-UD-Ar6"/>
                            <constraint firstItem="HNf-vh-mcW" firstAttribute="trailing" secondItem="Zlw-9d-5WR" secondAttribute="trailing" constant="116" id="7tY-ps-lpF"/>
                            <constraint firstItem="KZz-an-aiO" firstAttribute="leading" secondItem="dOI-Pr-dRT" secondAttribute="leading" id="9NQ-rX-Qag"/>
                            <constraint firstItem="MiL-dA-Bvi" firstAttribute="leading" secondItem="KZz-an-aiO" secondAttribute="leading" id="A0R-Sx-oQw"/>
                            <constraint firstItem="Seb-kh-OBx" firstAttribute="top" secondItem="86c-7V-PWY" secondAttribute="bottom" constant="181" id="CTR-9f-F86"/>
                            <constraint firstItem="Zlw-9d-5WR" firstAttribute="top" secondItem="rye-hQ-iQl" secondAttribute="bottom" constant="8" id="Cme-ng-Ia2"/>
                            <constraint firstItem="Fjo-p1-KmF" firstAttribute="leading" secondItem="HNf-vh-mcW" secondAttribute="leading" constant="43" id="CuY-EP-uLt"/>
                            <constraint firstItem="8GJ-4K-FsC" firstAttribute="centerX" secondItem="Abh-q1-6Fq" secondAttribute="centerX" id="LPX-ZP-hKz"/>
                            <constraint firstItem="rye-hQ-iQl" firstAttribute="centerX" secondItem="Abh-q1-6Fq" secondAttribute="centerX" constant="6.5" id="QSY-sj-w7q"/>
                            <constraint firstItem="JWS-d1-grU" firstAttribute="top" secondItem="Seb-kh-OBx" secondAttribute="bottom" constant="-118" id="RU6-Jg-xMm"/>
                            <constraint firstItem="bAg-E4-ntp" firstAttribute="trailing" secondItem="MiL-dA-Bvi" secondAttribute="trailing" id="SjB-RZ-Y84"/>
                            <constraint firstItem="MiL-dA-Bvi" firstAttribute="trailing" secondItem="KZz-an-aiO" secondAttribute="trailing" id="SsC-2o-87i"/>
                            <constraint firstItem="86c-7V-PWY" firstAttribute="leading" secondItem="Seb-kh-OBx" secondAttribute="leading" id="TJd-2o-FuU"/>
                            <constraint firstItem="bAg-E4-ntp" firstAttribute="top" secondItem="4Do-bG-SWy" secondAttribute="bottom" constant="16" id="Upb-1H-0cr"/>
                            <constraint firstItem="4Do-bG-SWy" firstAttribute="leading" secondItem="HNf-vh-mcW" secondAttribute="leading" constant="135" id="WE7-cz-qOD"/>
                            <constraint firstItem="KZz-an-aiO" firstAttribute="trailing" secondItem="dOI-Pr-dRT" secondAttribute="trailing" id="Wm8-0z-wea"/>
                            <constraint firstItem="86c-7V-PWY" firstAttribute="trailing" secondItem="Abh-q1-6Fq" secondAttribute="trailing" constant="47" id="WoR-9j-JQw"/>
                            <constraint firstItem="Seb-kh-OBx" firstAttribute="leading" secondItem="JWS-d1-grU" secondAttribute="leading" constant="9" id="dad-bV-XfP"/>
                            <constraint firstItem="Fjo-p1-KmF" firstAttribute="top" secondItem="HNf-vh-mcW" secondAttribute="top" constant="11" id="eI1-0h-Sd5"/>
                            <constraint firstItem="rye-hQ-iQl" firstAttribute="top" secondItem="Abh-q1-6Fq" secondAttribute="bottom" constant="34" id="faQ-a6-B8x"/>
                            <constraint firstItem="Abh-q1-6Fq" firstAttribute="leading" secondItem="HNf-vh-mcW" secondAttribute="leading" constant="72" id="hJq-Az-tCv"/>
                            <constraint firstItem="dOI-Pr-dRT" firstAttribute="leading" secondItem="Zlw-9d-5WR" secondAttribute="leading" id="iWQ-yS-9Mi"/>
                            <constraint firstItem="MiL-dA-Bvi" firstAttribute="top" secondItem="Seb-kh-OBx" secondAttribute="bottom" constant="14" id="myQ-z3-45R"/>
                            <constraint firstItem="KZz-an-aiO" firstAttribute="top" secondItem="JWS-d1-grU" secondAttribute="bottom" constant="14" id="pRO-OG-I7N"/>
                            <constraint firstItem="dOI-Pr-dRT" firstAttribute="top" secondItem="86c-7V-PWY" secondAttribute="bottom" constant="14" id="rCP-Kq-9Lk"/>
                            <constraint firstItem="bAg-E4-ntp" firstAttribute="leading" secondItem="MiL-dA-Bvi" secondAttribute="leading" id="rVZ-xZ-nsC"/>
                            <constraint firstItem="Abh-q1-6Fq" firstAttribute="top" secondItem="Fjo-p1-KmF" secondAttribute="bottom" constant="16" id="sdL-RJ-Hrs"/>
                            <constraint firstItem="8GJ-4K-FsC" firstAttribute="top" secondItem="MiL-dA-Bvi" secondAttribute="bottom" constant="123" id="vk2-qm-hQp"/>
                            <constraint firstItem="Abh-q1-6Fq" firstAttribute="centerX" secondItem="Fjo-p1-KmF" secondAttribute="centerX" constant="-0.5" id="wgb-F0-j83"/>
                            <constraint firstItem="86c-7V-PWY" firstAttribute="top" secondItem="rye-hQ-iQl" secondAttribute="bottom" constant="69" id="zZx-iO-dkU"/>
                            <constraint firstItem="4Do-bG-SWy" firstAttribute="centerX" secondItem="8GJ-4K-FsC" secondAttribute="centerX" id="zcN-GF-e9W"/>
                            <constraint firstItem="Seb-kh-OBx" firstAttribute="trailing" secondItem="JWS-d1-grU" secondAttribute="trailing" constant="-25" id="zv4-nX-ApP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="4gk-b9-mdh"/>
                    <connections>
                        <outlet property="ageText" destination="bAg-E4-ntp" id="vqQ-69-y4m"/>
                        <outlet property="asthmaText" destination="MiL-dA-Bvi" id="rUa-Pz-ZHC"/>
                        <outlet property="heartText" destination="dOI-Pr-dRT" id="V9o-pK-idh"/>
                        <outlet property="lungText" destination="KZz-an-aiO" id="UEK-HC-8Po"/>
                        <outlet property="nameLabel" destination="Abh-q1-6Fq" id="xsB-Hd-RJ2"/>
                        <outlet property="nameText" destination="Zlw-9d-5WR" id="4fx-db-U69"/>
                        <outlet property="updateButton" destination="8GJ-4K-FsC" id="t7P-fq-Cng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stx-Qm-W8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2371" y="495"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="zTN-cd-sUE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="582-51-vDL" customClass="TabViewController" customModule="ARMS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xu1-iG-OSY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="DeJ-DD-Ue9" kind="relationship" relationship="viewControllers" id="IQa-3N-1gu"/>
                        <segue destination="zaa-is-JrB" kind="relationship" relationship="viewControllers" id="SNh-gP-2Mg"/>
                        <segue destination="Gxe-Oi-OOD" kind="relationship" relationship="viewControllers" id="Tm3-jk-ZZV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wll-M9-m0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2369" y="-235"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <image name="cloud.fill" catalog="system" width="128" height="87"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <namedColor name="HomeTabSet">
            <color red="0.82200002670288086" green="0.82999998331069946" blue="0.82999998331069946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LabelSet">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SubviewSet">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392160000005" green="0.71764705880000002" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
